# ChannelClient_Accelerometer_Wear

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  local.properties
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/myapplication/: MainMobileActivity.kt
mobile/src/main/java/com/example/myapplication/connectionHandling/: ChannelService.kt  ConnectionButtonHandler.kt  ConnectionButtonHandlerErrors.kt  ConnectionHandler.kt  InputStreamService.kt  ReceiveDataService.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mySharedVariables/: build.gradle
mySharedVariables/src/androidTest/java/com/example/mysharedvariables/: ExampleInstrumentedTest.java
mySharedVariables/src/main/java/com/example/mysharedvariables/: Constants.kt
mySharedVariables/src/test/java/com/example/mysharedvariables/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/myapplication/: MainWearActivity.kt
wear/src/main/java/com/example/myapplication/connectionHandling/: ChannelService.kt  ConnectionHandler.kt  DataSendService.kt  InputStreamService.kt  OutputStreamService.kt
wear/src/main/res/layout/: activity_main.xml
